model {
# No noise for spline in time
        for (i in 1:n_obs) {
          # Main likelihood
          y[i] ~ dnorm(mu_y[i], sigmasq_all[i]^-1)
          sigmasq_all[i] <- sigma_res^2 + y_err[i]^2

          # Mean structure
          mu_y[i] <- r[i]
          #r[i] <- inprod(B_t[i,], b_t)
          }

      # No penalty Regional term
       r <- B_t %*% b_t
       for (j in 1:n_knots_t) {
         #b_t[j] ~ dnorm(0, tau_t)
         b_t[j] ~ dnorm(0, sigma_t^-2)
       }

      # Spline in time penalised 1st order
      #r <- B_t %*% b_t
      #b_t[1] ~ dnorm(0,0.01)
      #b_t[1] ~ dnorm(0,1)
      #for (j in 2:n_knots_t) {
      #  b_t[j] ~ dnorm(b_t[j-1], tau_t)
      #}

       # 1st order difference on b_t for Regional term
       #r <- B_t %*% b_t
       #for (j in 1:(n_knots_t-1)) {
       #for (j in 1:(n_knots_t)) {
        # b_t[j] ~ dnorm(0, tau_t)
         #b_t[j] ~ dnorm(0, sigma_t^-2)
       #}
        #---Sum to 0 constraint on the final knot---
        #b_t[n_knots_t] <-  -sum(b_t[1:(n_knots_t-1)])


      # Priors
      #tau_t ~ dgamma(1,1)
      #tau_t ~ dgamma(0.5*nu,0.5*delta*nu)
      #delta ~ dgamma(0.0001,0.0001)
      #delta ~ dgamma(1,0.0001)

      #sigma_t <- tau_t^-0.5
      sigma_t~ dt(0, 1^-2, 1)T(0,)
      sigma_res ~ dt(0, 1^-2, 1)T(0,) #1

      }
