model {
# No noise spline in space time
  for (i in 1:n_obs) {
   # Main likelihood
    y[i] ~ dnorm(mu_y[i], sigmasq_all[i]^-1)
    sigmasq_all[i] <- sigma_res^2 + y_err[i]^2

    # Mean structure
    mu_y[i] <- l[i]
  }

  # Non-linear local component
   #l <- B_st %*% b_st
   #for (j in 1:n_knots_st) {
  #    #b_st[j] ~ dnorm(0, tau_st)
  #    b_st[j] ~ dnorm(0, sigma_st^-2)
  # }

  # Non-linear local component
   l <- B_st %*% b_st
   b_st[1] ~ dnorm(0,1)
   for (j in 2:n_knots_st) {
      b_st[j] ~ dnorm(b_st[1], sigma_st^-2)
  #    b_st[j] ~ dnorm(b_st[j-1], tau_st)
   }


  # Priors
  #tau_st ~ dgamma(1,1)
  #tau_st ~ dgamma(0.5*nu,0.5*delta*nu)
  #delta ~ dgamma(0.0001,0.0001)
  #sigma_st <- tau_st^-0.5
  sigma_st ~ dt(0, 1^-2, 1)T(0,)
  sigma_res ~ dt(0, 1^-2, 1)T(0,)


  }
